JWT_ISS=https://realworld.marcusmonteirodesouza.com
JWT_KEY=top-secret
JWT_VALID_FOR_SECONDS=3600
PORT=8080
POSTGRES_DB=realworld
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
